V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U optimizer%b		optimizer.adb		6741a6a9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D optimizer.adb		20250705215026 a5e568d3 optimizer%b
D system.ads		20250425081800 a869df9e system%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
G a e
G c Z b b [optimizer standard 4 11 none]
X 1 ada.ads
18K9*Ada 22e8 15|1r6 2r6 5r19 6r19 11r5 11r51 12r5 12r52 15r15 16r9 17r9
. 20r5 22r5 23r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10
X 10 a-textio.ads
58K13*Text_IO 785e16 15|1w10 5r23 6r23 11r9 11r55 12r9 12r56 15r19 16r13
. 17r13 20r9 22r9 23r9
67P9*File_Type 15|5r31 6r31
69n23*In_File{69E9} 15|11r63
69n32*Out_File{69E9} 15|12r64
115U14*Open 15|11s17 12s17
116p7 File{67P9} 15|11r23 12r23
117e7 Mode{69E9} 15|11r43 12r44
118a7 Name{string} 15|11r72 12r74
131U14*Close 15|22s17 23s17
341V13*End_Of_File{boolean} 15|15s27
521U14*Get_Line 15|16s21
555U14*Put_Line 15|17s21 20s17
X 15 optimizer.adb
4U11*Optimizer 4b11 24l5 24t14
5p5 Input_File{10|67P9} 11m31 11r31 15r39 16r30 22m23 22r23
6p5 Output_File{10|67P9} 12m31 12r31 17r30 20r26 23m23 23r23
7a5 Line{string} 16m42 17r43
8i5 Last{natural} 16m48 17r51

